# data source
spring.datasource.url=jdbc:h2:mem:testdb;TRACE_LEVEL_FILE=3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


## 0 is the value for to not divide batches
tweets.persistence.batch-size = 5


## twitter
twitter.app.client-key=dQCrqKQU4WFykx7HBXbAlY9NX
twitter.app.client-secret=QEmL630xRRsg9dwrYZWJE988UDCzCZWDzlK6kTWOBfB3ALcZId