server.port = ${APP_PORT}
# data source jdbc:h2:mem:testdb;TRACE_LEVEL_FILE=4
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.h2.console.enabled=true
## 0 is the value for to not divide batches
tweets.persistence.batch-size=5
## twitter
twitter.app.client-key=dQCrqKQU4WFykx7HBXbAlY9NX
twitter.app.client-secret=QEmL630xRRsg9dwrYZWJE988UDCzCZWDzlK6kTWOBfB3ALcZId
twitter.api.search-tweets-uri=https://api.twitter.com/1.1/search/tweets.json?result_type=mixed&count=10&include_entities=false
twitter.api.search-query-param=estonia
twitter.api.oauth-uri=https://api.twitter.com/oauth2/token